import pandas as pd

# CSVデータを読み込み
data = """開催日,開催,天気,R,レース名,映像,距離,頭数,馬場,タイム,ペース,勝ち馬,騎手,調教師,2着馬,3着馬
1975/12/21,4中京8,曇,10,恵那特別(300万下),,ダ1600,18,良,1:41.0,,マルブツサンダー,中島敏文,上田武司,セントスイン,ニシヤマキング
1975/12/21,4中京8,曇,11,4歳以上600万下,,ダ1700,17,良,1:47.2,,エドチドリ,岩崎善四郎,橋本輝雄,コーシュー,チュウオースイート
1975/12/21,5阪神8,小雨,1,3歳未勝利,,ダ1200,17,良,1:14.9,,ヤマトアッシュ,目野哲也,斉藤義美,コバンオー,シルクライダー
1975/12/21,5阪神8,曇,2,3歳未勝利,,芝1600,18,良,1:38.3,,サイコームサシ,福永洋一,内田繁三,バンブーライン,アポロテンザン
1975/12/21,5阪神8,曇,3,4歳以上300万下,,ダ1800,13,良,1:55.2,,ヤマニンペプランセ,新井仁,福島角一,ベニハナ,シーベスト
1975/12/21,5阪神8,雨,4,3歳新馬,,芝1200,14,良,1:11.9,,スターダッシュ,安藤正敏,上田三千夫,チェスターエース,ヤサカマサル
1975/12/21,5阪神8,雨,5,4歳以上勝入300万円以下,,障2600,8,良,2:52.5,,ニチドウタントル,今岡正,佐藤勇,ダイエースワロー,ハシノユウキ
1975/12/21,5阪神8,雨,6,3歳新馬,,芝1200,7,良,1:11.6,,エリモフアイト,佐野清広,上田三千夫,ウエスタンエルザ,オカエ
1975/12/21,5阪神8,小雨,7,ひいらぎ賞(300万下),,芝1600,16,良,1:37.3,,ツキノタイシ,田之上幸男,田之上勲,ビートンオール,フミノワカバ
1975/12/21,5阪神8,小雨,8,4歳以上500万下,,ダ1800,14,良,1:53.2,,ラークデイター,岩田始,吉田三郎,ヤサカスター,ポットハヤテ
1975/12/21,5阪神8,曇,9,阪神大賞典(OP),,芝3000,12,良,3:08.3,,ロングホーク,久保敏文,松田由太郎,サンチャイナ,ヒダロマン
1975/12/21,5阪神8,曇,10,冬至特別(500万下),,芝1600,18,良,1:36.8,,グレイトファイター,久保一秋,吉永猛,ユウイチロー,レイクルーラー
1975/12/21,5阪神8,雨,11,4歳以上600万下,,ダ1700,11,良,1:46.6,,カワチボーイ,中野勝也,吉田三郎,サイコーシギサン,シュウエイホーライ
1975/12/20,5中山7,晴,1,3歳勝入,,ダ1700,11,良,1:50.6,,アイノハヤテ,今村倭夫,成宮明光,ハードレン,プリンスオー
1975/12/20,5中山7,晴,2,3歳未勝利,,芝1200,18,良,1:13.5,,エバーモア,平松修,野平好男,トピートウコウ,タケデンビート
1975/12/20,5中山7,晴,3,3歳未勝利,,芝1200,18,良,1:12.9,,ドウカンソロン,山田要一,小林勘治郎,クイーンホープ,カミノファスト
1975/12/20,5中山7,晴,4,4歳以上未勝利,,障2710,14,良,3:04.5,,ホンリウ,白石一典,橋本輝雄,クローバーウイング,アルブレヒト
1975/12/20,5中山7,晴,5,3歳新馬,,芝1200,18,良,1:12.1,,ベロナスポート,菅原泰夫,茂木為二郎,サンコウボーイ,ヒシキセキ
1975/12/20,5中山7,晴,6,3歳,,芝1600,6,良,1:37.0,,クリアロハ,岡部幸雄,稲葉秀男,ムサシダケ,ジュウジオー
1975/12/20,5中山7,晴,7,4歳以上300万下,,芝1600,15,良,1:37.6,,グランドタカシ,安田富男,加藤修甫,ケイシュウフラン,ウエスタンプリンス
"""

# 文字列からデータフレームに変換
df = pd.read_csv(pd.compat.StringIO(data))
print(df)
